server {
    listen       80;
    server_name  chifan.com  *.chifan.com;
    index index.php index.htm index.html;


    set $subdomain "";
	if ($host !~ "(m|cms|crm)\.chifan\.com") {
        set $subdomain "web";
    }
    if ($host ~* "(m|cms|crm)\.chifan\.com") {
        set $subdomain "$1";
    }

    set $root D:/workspace/web/chifan/webroot/$subdomain;
    root $root;
    include D:/workspace/web/chifan/webroot/chifan.rewrite.conf;

    access_log  D:/workspace/web_logs/chifan_access.log;
    error_log   D:/workspace/web_logs/chifan_error.log;

    location ~* .*\.(php|html)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }
}
  